
Configurações
-----------------------------------------------------------
ip addr add 10.0.0.20/24 dev eth0
ip link set eth0 up


ip addr add 192.168.2.20/24 dev eth1
ip link set eth1 up


ip addr add 10.0.0.20/24 dev eth0
ip link set eth0 up

ip addr add 192.168.2.20/24 dev eth1
ip link set eth1 up

ip route add 192.168.2.0/24 dev eth1
ip route add default via 192.168.2.1 dev eth1


apk update
apk add iperf3


---------------------------------------------------------



killall -9 iperf3

ps aux | grep iperf





